[submodule "crystals/static/jquery-websocket"]
	path = crystals/static/jquery-websocket
	url = git://github.com/dchelimsky/jquery-websocket.git
[submodule "crystals/static/jquery-cookie"]
	path = crystals/static/jquery-cookie
	url = git://github.com/carhartl/jquery-cookie.git
[submodule "crystals/static/bootstrap"]
	path = crystals/static/bootstrap
	url = git://github.com/twbs/bootstrap.git
